release/avon.o
release/calculadora.o
release/coche.o
release/demostra.o
release/elec.o
release/elecpbien.o
release/leccion_1.o
release/main.o
release/mainwindow.o
release/menu_lecciones.o
release/menu_opc.o
release/plastico.o
release/quiz.o
release/moc_avon.o
release/moc_calculadora.o
release/moc_coche.o
release/moc_demostra.o
release/moc_elec.o
release/moc_elecpbien.o
release/moc_leccion_1.o
release/moc_mainwindow.o
release/moc_menu_lecciones.o
release/moc_menu_opc.o
release/moc_plastico.o
release/moc_quiz.o
